<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="72dp">


    <Button
        android:id="@+id/menuFragmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu fragment Demo"/>


    <Button
        android:id="@+id/dialogFragmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dialog fragment Demo"/>


</LinearLayout>